[gd_scene load_steps=4 format=2]

[ext_resource path="res://Action/Item/Equipment/Skill/Skill_Chip/Skill_Chip_Hightlight.tres" type="StyleBox" id=1]
[ext_resource path="res://Action/Item/Equipment/Skill/Skill_Chip/Skill_Chip_Panel/Skill_Chip_Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Action/Item/Equipment/Skill/INVENTORY/Skill_Inventory_View/Skill_Inventory_View.gd" type="Script" id=3]

[node name="Skill_Inventory_View" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 600 )
script = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 600 )

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 377.0
margin_bottom = 1800.0
columns = 3

[node name="Skill_Chip_Panel" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]

[node name="Skill_Chip_Panel2" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_right = 250.0

[node name="Skill_Chip_Panel3" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_right = 377.0

[node name="Skill_Chip_Panel4" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 164.0
margin_bottom = 324.0

[node name="Skill_Chip_Panel5" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 164.0
margin_right = 250.0
margin_bottom = 324.0

[node name="Skill_Chip_Panel6" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 164.0
margin_right = 377.0
margin_bottom = 324.0

[node name="Skill_Chip_Panel7" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 328.0
margin_bottom = 488.0

[node name="Skill_Chip_Panel8" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 328.0
margin_right = 250.0
margin_bottom = 488.0

[node name="Skill_Chip_Panel9" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 328.0
margin_right = 377.0
margin_bottom = 488.0

[node name="Skill_Chip_Panel10" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 492.0
margin_bottom = 652.0

[node name="Skill_Chip_Panel11" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 492.0
margin_right = 250.0
margin_bottom = 652.0

[node name="Skill_Chip_Panel12" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 492.0
margin_right = 377.0
margin_bottom = 652.0

[node name="Skill_Chip_Panel13" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 656.0
margin_bottom = 816.0

[node name="Skill_Chip_Panel14" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 656.0
margin_right = 250.0
margin_bottom = 816.0

[node name="Skill_Chip_Panel15" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 656.0
margin_right = 377.0
margin_bottom = 816.0

[node name="Skill_Chip_Panel16" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 820.0
margin_bottom = 980.0

[node name="Skill_Chip_Panel17" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 820.0
margin_right = 250.0
margin_bottom = 980.0

[node name="Skill_Chip_Panel18" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 820.0
margin_right = 377.0
margin_bottom = 980.0

[node name="Skill_Chip_Panel19" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 984.0
margin_bottom = 1144.0

[node name="Skill_Chip_Panel20" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 984.0
margin_right = 250.0
margin_bottom = 1144.0

[node name="Skill_Chip_Panel21" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 984.0
margin_right = 377.0
margin_bottom = 1144.0

[node name="Skill_Chip_Panel22" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 1148.0
margin_bottom = 1308.0

[node name="Skill_Chip_Panel23" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 1148.0
margin_right = 250.0
margin_bottom = 1308.0

[node name="Skill_Chip_Panel24" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 1148.0
margin_right = 377.0
margin_bottom = 1308.0

[node name="Skill_Chip_Panel25" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 1312.0
margin_bottom = 1472.0

[node name="Skill_Chip_Panel26" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 1312.0
margin_right = 250.0
margin_bottom = 1472.0

[node name="Skill_Chip_Panel27" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 1312.0
margin_right = 377.0
margin_bottom = 1472.0

[node name="Skill_Chip_Panel28" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 1476.0
margin_bottom = 1636.0

[node name="Skill_Chip_Panel29" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 1476.0
margin_right = 250.0
margin_bottom = 1636.0

[node name="Skill_Chip_Panel30" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 1476.0
margin_right = 377.0
margin_bottom = 1636.0

[node name="Skill_Chip_Panel31" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 1640.0
margin_bottom = 1800.0

[node name="Skill_Chip_Panel32" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 127.0
margin_top = 1640.0
margin_right = 250.0
margin_bottom = 1800.0

[node name="Skill_Chip_Panel33" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 254.0
margin_top = 1640.0
margin_right = 377.0
margin_bottom = 1800.0

[node name="Selection_Hightlight" type="Panel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 123, 160 )
custom_styles/panel = ExtResource( 1 )
