[gd_scene load_steps=5 format=3 uid="uid://bgfrmxcnkxdhn"]

[ext_resource type="StyleBox" uid="uid://cg2de726iadjm" path="res://Interface/StyleBoxFlat/Skill_Chip_Shape.tres" id="1_852mq"]
[ext_resource type="Script" uid="uid://dr6b8f1h10m50" path="res://Interface/Panel/Skill_Chip_Panel/Skill_Chip_Panel.gd" id="2_dhjmm"]
[ext_resource type="StyleBox" uid="uid://by15ofaw0ws7w" path="res://Interface/StyleBoxFlat/Skill_Chip_Code_Background.tres" id="3_n34lc"]

[sub_resource type="LabelSettings" id="LabelSettings_rqqmk"]
font_color = Color(0, 0, 0, 1)

[node name="Skill_Chip_Panel" type="Panel"]
custom_minimum_size = Vector2(56, 61)
offset_left = 32.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 93.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("1_852mq")
script = ExtResource("2_dhjmm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 38.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 36.0
offset_right = 47.0
offset_bottom = 61.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_n34lc")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0000"
label_settings = SubResource("LabelSettings_rqqmk")
