; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CharacterBody2D",
"class": "Active_Character",
"language": "GDScript",
"path": "res://Character/Friend/Active_Character/Active_Character.gd"
}, {
"base": "Object",
"class": "Alphabetic_Array",
"language": "GDScript",
"path": "res://Systems/Common/Object/Alphabetic_Array.gd"
}, {
"base": "Statistic_Data",
"class": "Base_Statistic_Data",
"language": "GDScript",
"path": "res://Character/Statistic/Base_Statistic/Base_Statistic_Data.gd"
}, {
"base": "Groups_Data",
"class": "Base_Statistic_List",
"language": "GDScript",
"path": "res://Character/Statistic/Base_Statistic/LIST/Base_Statistic_List.gd"
}, {
"base": "Resource",
"class": "Character_Data",
"language": "GDScript",
"path": "res://Character/Character_Data.gd"
}, {
"base": "Node",
"class": "Chip_Factory",
"language": "GDScript",
"path": "res://Systems/Factories/Chip_Factory/Chip_Factory.gd"
}, {
"base": "Resource",
"class": "Code_Generator",
"language": "GDScript",
"path": "res://Systems/Factories/Code_Generator/Code_Generator.gd"
}, {
"base": "Object",
"class": "Directory_Array",
"language": "GDScript",
"path": "res://Systems/Common/Object/Directory_Array.gd"
}, {
"base": "Resource",
"class": "Domain_Data",
"language": "GDScript",
"path": "res://Action/Chemistry/Domain/Domain_Data.gd"
}, {
"base": "Resource",
"class": "Domain_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Domain/LIST/Domain_List.gd"
}, {
"base": "Domain_Data",
"class": "Element_Data",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/Element_Data.gd"
}, {
"base": "Groups_Data",
"class": "Element_Intensity_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/INTENSITY/Element_Intensity_List.gd"
}, {
"base": "Groups_Data",
"class": "Element_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/Element_List.gd"
}, {
"base": "Groups_Data",
"class": "Element_Mineral_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/MINERAL/Element_Mineral_List.gd"
}, {
"base": "Groups_Data",
"class": "Element_Pattern_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/PATTERN/Element_Pattern_List.gd"
}, {
"base": "Groups_Data",
"class": "Element_Scale_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/SCALE/Element_Scale_List.gd"
}, {
"base": "Groups_Data",
"class": "Element_Transfer_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/TRANSFER/Element_Tranfer_List.gd"
}, {
"base": "Groups_Data",
"class": "Element_Virtual_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Element/LIST/VIRTUAL/Element_Virtual_List.gd"
}, {
"base": "Statistic_Data",
"class": "Flux_Statistic_Data",
"language": "GDScript",
"path": "res://Character/Statistic/Flux_Statistic/Flux_Statistic_Data.gd"
}, {
"base": "Groups_Data",
"class": "Flux_Statistic_List",
"language": "GDScript",
"path": "res://Character/Statistic/Flux_Statistic/LIST/Flux_Statistic_List.gd"
}, {
"base": "Statistic_Data",
"class": "Gauge_Statistic_Data",
"language": "GDScript",
"path": "res://Character/Statistic/Gauge_Statistic/Gauge_Statistic_Data.gd"
}, {
"base": "Groups_Data",
"class": "Gauge_Statistic_List",
"language": "GDScript",
"path": "res://Character/Statistic/Gauge_Statistic/LIST/Gauge_Statistic_List.gd"
}, {
"base": "Resource",
"class": "Groups_Data",
"language": "GDScript",
"path": "res://Systems/Common/Resource/Groups_Data.gd"
}, {
"base": "Resource",
"class": "Interaction_Data",
"language": "GDScript",
"path": "res://Action/Chemistry/Interaction/Interaction_Data.gd"
}, {
"base": "Resource",
"class": "Interaction_List",
"language": "GDScript",
"path": "res://Action/Chemistry/Interaction/Interaction_List/Interaction_List.gd"
}, {
"base": "Groups_Data",
"class": "Inventory_Data",
"language": "GDScript",
"path": "res://Action/Item/Inventory_Data.gd"
}, {
"base": "Resource",
"class": "Item_Data",
"language": "GDScript",
"path": "res://Action/Item/Item_Data.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://Character/Friend/Active_Character/Movement.gd"
}, {
"base": "Race_Data",
"class": "Party_Member_Data",
"language": "GDScript",
"path": "res://Character/Friend/Party_Member/Party_Member_Data.gd"
}, {
"base": "Node",
"class": "Print_Resource_Name",
"language": "GDScript",
"path": "res://Systems/debug/print_name/print_resource_name.gd"
}, {
"base": "Resource",
"class": "Race_Data",
"language": "GDScript",
"path": "res://Character/Race/Race_Data.gd"
}, {
"base": "Resource",
"class": "Race_List",
"language": "GDScript",
"path": "res://Character/Race/LIST/Race_List.gd"
}, {
"base": "Statistic_Data",
"class": "Rise_Statistic_Data",
"language": "GDScript",
"path": "res://Character/Statistic/Rise_Statistic/Rise_Statistic_Data.gd"
}, {
"base": "Groups_Data",
"class": "Rise_Statistic_List",
"language": "GDScript",
"path": "res://Character/Statistic/Rise_Statistic/LIST/Rise_Statistic_List.gd"
}, {
"base": "Resource",
"class": "Skill_Board_Data",
"language": "GDScript",
"path": "res://Action/Item/Skill/Skill_Board_Data.gd"
}, {
"base": "Control",
"class": "Skill_Board_Menu",
"language": "GDScript",
"path": "res://Interface/Menu/Skill_Board_Menu/Skill_Board_Menu.gd"
}, {
"base": "Panel",
"class": "Skill_Board_Slot_Panel",
"language": "GDScript",
"path": "res://Interface/View/Skill_Board_View/Skill_Board_Slot_Panel.gd"
}, {
"base": "Node",
"class": "Skill_Board_View_Input",
"language": "GDScript",
"path": "res://Interface/View/Skill_Board_View/Skill_Board_View_Input.gd"
}, {
"base": "Panel",
"class": "Skill_Chip_Panel",
"language": "GDScript",
"path": "res://Interface/Panel/Skill_Chip_Panel/Skill_Chip_Panel.gd"
}, {
"base": "Resource",
"class": "Skill_Data",
"language": "GDScript",
"path": "res://Action/Item/Skill/Skill_Data.gd"
}, {
"base": "Node",
"class": "Skill_Info_Input",
"language": "GDScript",
"path": "res://Interface/View/Skill_Info_View/Skill_info_Input.gd"
}, {
"base": "Panel",
"class": "Skill_Info_Panel",
"language": "GDScript",
"path": "res://Interface/Panel/Skill_Info_Popup_Panel/Skill_Info_Panel.gd"
}, {
"base": "Control",
"class": "Skill_Info_View",
"language": "GDScript",
"path": "res://Interface/View/Skill_Info_View/Skill_Info_View.gd"
}, {
"base": "Node",
"class": "Skill_Input",
"language": "GDScript",
"path": "res://Character/Friend/Active_Character/Skill_Input.gd"
}, {
"base": "Node",
"class": "Skill_Inventory_Input",
"language": "GDScript",
"path": "res://Interface/View/Skill_Inventory_View/Skill_Inventory_View_Input.gd"
}, {
"base": "Control",
"class": "Skill_Inventory_View",
"language": "GDScript",
"path": "res://Interface/View/Skill_Inventory_View/Skill_Inventory_View.gd"
}, {
"base": "Resource",
"class": "Skill_List",
"language": "GDScript",
"path": "res://Action/Item/Skill/LIST/Skill_List.gd"
}, {
"base": "Resource",
"class": "Skill_Loadout_Data",
"language": "GDScript",
"path": "res://Action/Item/Skill/LOADOUT/Skill_Loadout_Data.gd"
}, {
"base": "Control",
"class": "Skill_Shortcut_Selector",
"language": "GDScript",
"path": "res://Interface/Selector/Skill_Field_Selector/Skill_Shortcut_Selector.gd"
}, {
"base": "Resource",
"class": "Skill_Tween_Profile",
"language": "GDScript",
"path": "res://Action/Item/Skill/Skill_Tween_Profile.gd"
}, {
"base": "Resource",
"class": "Statistic_Data",
"language": "GDScript",
"path": "res://Character/Statistic/Statistic_Data.gd"
}, {
"base": "Groups_Data",
"class": "Statistic_List",
"language": "GDScript",
"path": "res://Character/Statistic/Statistic_List.gd"
}, {
"base": "Node",
"class": "WeaponInput",
"language": "GDScript",
"path": "res://Character/Friend/Active_Character/Weapon_Input.gd"
}, {
"base": "Resource",
"class": "Weapon_Data",
"language": "GDScript",
"path": "res://Action/Item/Weapon/Weapon_Data.gd"
}, {
"base": "Resource",
"class": "Weapon_Loadout",
"language": "GDScript",
"path": "res://Action/Item/Weapon/LOADOUT/Weapon_Loadout.gd"
}, {
"base": "Statistic_Data",
"class": "Wind_Statistic_Data",
"language": "GDScript",
"path": "res://Character/Statistic/Wind_Statistic/Wind_Statistic_Data.gd"
}, {
"base": "Groups_Data",
"class": "Wind_Statistic_List",
"language": "GDScript",
"path": "res://Character/Statistic/Wind_Statistic/LIST/Wind_Statistic_List.gd"
} ]
_global_script_class_icons={
"Active_Character": "",
"Alphabetic_Array": "",
"Base_Statistic_Data": "",
"Base_Statistic_List": "",
"Character_Data": "",
"Chip_Factory": "",
"Code_Generator": "",
"Directory_Array": "",
"Domain_Data": "",
"Domain_List": "",
"Element_Data": "",
"Element_Intensity_List": "",
"Element_List": "",
"Element_Mineral_List": "",
"Element_Pattern_List": "",
"Element_Scale_List": "",
"Element_Transfer_List": "",
"Element_Virtual_List": "",
"Flux_Statistic_Data": "",
"Flux_Statistic_List": "",
"Gauge_Statistic_Data": "",
"Gauge_Statistic_List": "",
"Groups_Data": "",
"Interaction_Data": "",
"Interaction_List": "",
"Inventory_Data": "",
"Item_Data": "",
"Movement": "",
"Party_Member_Data": "",
"Print_Resource_Name": "",
"Race_Data": "",
"Race_List": "",
"Rise_Statistic_Data": "",
"Rise_Statistic_List": "",
"Skill_Board_Data": "",
"Skill_Board_Menu": "",
"Skill_Board_Slot_Panel": "",
"Skill_Board_View_Input": "",
"Skill_Chip_Panel": "",
"Skill_Data": "",
"Skill_Info_Input": "",
"Skill_Info_Panel": "",
"Skill_Info_View": "",
"Skill_Input": "",
"Skill_Inventory_Input": "",
"Skill_Inventory_View": "",
"Skill_List": "",
"Skill_Loadout_Data": "",
"Skill_Shortcut_Selector": "",
"Skill_Tween_Profile": "",
"Statistic_Data": "",
"Statistic_List": "",
"WeaponInput": "",
"Weapon_Data": "",
"Weapon_Loadout": "",
"Wind_Statistic_Data": "",
"Wind_Statistic_List": ""
}

[application]

config/name="Zodiac Board"
config/icon="res://icon.png"

[global]

"default texture filter"=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
