[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action/Item/Equipment/Skill/Skill_Info/Skill_Info_Panel/Skill_Info_Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/Factories/Skill_Share/Skill_Share.gd" type="Script" id=2]

[node name="Skill_Share" type="Node"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_right = 428.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
columns = 4

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 860.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer2"]
columns = 4

[node name="Skill_Info_Panel" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 864.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Skill_Info_Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -148.0
margin_bottom = -580.0
rect_min_size = Vector2( 160, 600 )
alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/Skill_Info_Panel/VBoxContainer"]
margin_top = 556.0
margin_right = 160.0
margin_bottom = 576.0
text = "Add Skill"

[node name="Button2" type="Button" parent="HBoxContainer/Skill_Info_Panel/VBoxContainer"]
margin_top = 580.0
margin_right = 160.0
margin_bottom = 600.0
text = "Remove Skill"
