[gd_scene load_steps=3 format=3 uid="uid://c0a84ditn2hf"]

[ext_resource type="Script" uid="uid://kcfj6tbcr4q7" path="res://Interface/View/Skill_Board_View/Skill_Board_Slot_Panel.gd" id="1_ssai0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a1xq"]
bg_color = Color(0.6039216, 0.45490196, 0.23529412, 1)

[node name="Skill_Board_Slot_Panel" type="Panel" groups=["selector_tile"]]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0a1xq")
script = ExtResource("1_ssai0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 24)
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0000"
