[gd_scene load_steps=7 format=3 uid="uid://bp631xpr27rye"]

[ext_resource type="Script" uid="uid://45h12l5tnjps" path="res://Systems/debug/print_name/print_name.gd" id="1_nm4qk"]
[ext_resource type="Script" uid="uid://ojih7y580tq2" path="res://Character/Statistic/Gauge_Statistic/Gauge_Statistic_Data.gd" id="2_prpa0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6exa"]
bg_color = Color(0.83137256, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgloe"]
bg_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm4qk"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prpa0"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6exa")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 137.0
offset_bottom = 71.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dgloe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nm4qk")
theme_override_styles/hover = SubResource("StyleBoxFlat_prpa0")
text = "Print Name"
script = ExtResource("1_nm4qk")
targets = Array[Resource]([ExtResource("2_prpa0")])
