[gd_scene load_steps=5 format=3 uid="uid://riavu6lheort"]

[ext_resource type="Script" uid="uid://bmq83iupygion" path="res://Interface/Menu/Skill_Board_Menu/Skill_Board_Menu.gd" id="1_fpp7k"]
[ext_resource type="PackedScene" uid="uid://dxy4x1indjv4v" path="res://Interface/View/Skill_Inventory_View/Skill_Inventory_View.tscn" id="1_qqbxo"]
[ext_resource type="PackedScene" uid="uid://b2kac4wfphm84" path="res://Interface/View/Skill_Board_View/Skill_Board_View.tscn" id="2_1gx5s"]
[ext_resource type="PackedScene" uid="uid://ctorrb7lsaqvv" path="res://Interface/View/Skill_Info_View/Skill_Info_View.tscn" id="4_du711"]

[node name="Skill_Board_Menu" type="Control"]
custom_minimum_size = Vector2(996, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -256.0
offset_right = 416.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fpp7k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill_Inventory_View" parent="HBoxContainer" instance=ExtResource("1_qqbxo")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill_Board_View" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_1gx5s")]
layout_mode = 2
size_flags_stretch_ratio = 4.0

[node name="Skill_Info_View" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_du711")]
layout_mode = 2
size_flags_vertical = 3
